API_ENDPOINT='https://l2e9r36f5zp2.c01-14.plentymarkets.com'
API_SECURITY_TOKEN='NTAzMDRfSEVQUnJtMnoyNmt1SDYzQ29yNUJ2dWJIMHNyT210YW1oQ0JnM0kyb0lpUThmZTIwTHo='
CONFIG_ID='1'
FETCH_REMOTE_CONFIG='0'

TURNSTILESITEKEY="0x4AAAAAAANx3aXDh7UR35x0"
IMAGEAVIF=false
IMAGEWEBP=false
VALIDATE_RETURN_REASONS=1
ENABLE_QUICK_CHECKOUT_TIMER=1
NEWSLETTERFORM=true
NEWSLETTERFORMNAMES=false
DEFAULT_FEEDBACK_ITEMS_PER_PAGE=10
LOG_LEVEL=info

